In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

import scipy.interpolate

In [74]:
file = 'data/Alltypes_export.csv'
fileTemp = 'data/Texas_Annual_Temperature.csv'
#fileCoal = 'data/Total_consumption_coal_Texas_all_sectors_monthly.csv'
#fileGas  = 'data/Total_consumption_natural_gas_Texas_all_sectors_monthly.csv'
#filePetroleum = 'data/Total_consumption_petroleum_liquids_Texas_all_sectors_monthly.csv'

filePop = 'data/population.csv'
out_file = 'TX_consumpution_Temp_Pop.csv'

state = "TX"

In [3]:
data = pd.read_csv(file)
data.head()

,Type,State,1960.00,1961.00,1962.00,1963.00,1964.00,1965.00,1966.00,1967.00,...,2008.00,2009.00,2010.00,2011.00,2012.00,2013.00,2014.00,2015.00,2016.00,2017.00
0,Coal,AK,7189.0,11552.0,13559.0,11999.0,12029.0,9888.0,16431.0,18462.0,...,14705.0,14505.0,14548.0,15481.0,15521.0,14819.0,18225.0,19511.0,16613.0,16376.0
1,Coal,AL,395400.0,382455.0,427177.0,442465.0,459000.0,533142.0,583457.0,580163.0,...,842826.0,630969.0,718684.0,651032.0,547004.0,565051.0,575912.0,494311.0,410168.0,378890.0
2,Coal,AR,356.0,275.0,160.0,135.0,186.0,163.0,111.0,104.0,...,278849.0,264083.0,293689.0,306119.0,296732.0,327099.0,339214.0,226889.0,246437.0,267591.0
3,Coal,AZ,210.0,211.0,6291.0,8432.0,9103.0,7030.0,7373.0,7184.0,...,458727.0,413260.0,457909.0,459909.0,420570.0,454865.0,447849.0,385822.0,323878.0,334512.0
4,Coal,CA,35903.0,59106.0,39681.0,46127.0,53723.0,63693.0,51515.0,53949.0,...,63050.0,52403.0,54972.0,55264.0,43832.0,38151.0,39486.0,30967.0,32077.0,33663.0

### Get year

In [4]:
header = data.columns
yr = header[2:]
yr

Index(['1960.00', '1961.00', '1962.00', '1963.00', '1964.00', '1965.00',
       '1966.00', '1967.00', '1968.00', '1969.00', '1970.00', '1971.00',
       '1972.00', '1973.00', '1974.00', '1975.00', '1976.00', '1977.00',
       '1978.00', '1979.00', '1980.00', '1981.00', '1982.00', '1983.00',
       '1984.00', '1985.00', '1986.00', '1987.00', '1988.00', '1989.00',
       '1990.00', '1991.00', '1992.00', '1993.00', '1994.00', '1995.00',
       '1996.00', '1997.00', '1998.00', '1999.00', '2000.00', '2001.00',
       '2002.00', '2003.00', '2004.00', '2005.00', '2006.00', '2007.00',
       '2008.00', '2009.00', '2010.00', '2011.00', '2012.00', '2013.00',
       '2014.00', '2015.00', '2016.00', '2017.00'],
      dtype='object')

### Get coal data

In [5]:
nrg_type = 'Coal'

data_tmp = []
coal = []

sel_tmp = data[data['Type']==nrg_type]
selected_data = (sel_tmp[sel_tmp['State']==state])

data_tmp = selected_data.iloc[0]

for i in range (len(data_tmp)-2):
    coal.append(data_tmp[i+2])

    
coal[0:10]

[24974.0,
 18203.0,
 20582.0,
 19173.0,
 26232.0,
 29182.0,
 27844.0,
 23523.0,
 24996.0,
 25141.0]

### Get gas data

In [6]:
nrg_type = 'NaturalGas'

data_tmp = []
gas = []

sel_tmp = data[data['Type']==nrg_type]
selected_data = (sel_tmp[sel_tmp['State']==state])

data_tmp = selected_data.iloc[0]

for i in range (len(data_tmp)-2):
    gas.append(data_tmp[i+2])

    
gas[0:10]

[2815483.0,
 2831993.0,
 2959563.0,
 3044428.0,
 3040492.0,
 3181456.0,
 3404262.0,
 3638596.0,
 3836859.0,
 4024717.0]

### Get petroleum data

In [7]:
nrg_type = 'Petroleum'

data_tmp = []
Petroleum = []

sel_tmp = data[data['Type']==nrg_type]
selected_data = (sel_tmp[sel_tmp['State']==state])

data_tmp = selected_data.iloc[0]

for i in range (len(data_tmp)-2):
    Petroleum.append(data_tmp[i+2])

    
Petroleum[0:10]

[1536057.0,
 1555772.0,
 1633869.0,
 1812971.0,
 1933568.0,
 1963246.0,
 2078723.0,
 2175645.0,
 2346123.0,
 2540573.0]

In [8]:
data_pd = pd.DataFrame({'year': yr  , 
                        'coal':coal , 
                        'gas' : gas ,
                        'petroleum': Petroleum})
data_pd.head()

      year     coal        gas  petroleum
0  1960.00  24974.0  2815483.0  1536057.0
1  1961.00  18203.0  2831993.0  1555772.0
2  1962.00  20582.0  2959563.0  1633869.0
3  1963.00  19173.0  3044428.0  1812971.0
4  1964.00  26232.0  3040492.0  1933568.0

### Get population

In [9]:
data = pd.read_csv(filePop)
data.head()

,state,1900,1910,1920,1930,1940,1950,1960,1970,1980,...,2003,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Alabama,1828697,2138093,2348174,2646248,2832961,3061743,3266740,3444165,3893888,...,4500752,4779736,4798834,4815564,4830460,4842481,4853160,4864745,4875120,4887871
1,Alaska,63592,64356,55036,59278,72524,128643,226167,300382,401851,...,648818,710231,722038,730399,737045,736307,737547,741504,739786,737438
2,Arizona,122931,204354,334162,435573,499261,749587,1302161,1770900,2718215,...,5580811,6392017,6473497,6556629,6634999,6733840,6833596,6945452,7048876,7171646
3,Arkansas,1311564,1574449,1752204,1854482,1949387,1909511,1786272,1923295,2286435,...,2725714,2915918,2940407,2952109,2959549,2967726,2978407,2990410,3002997,3013825
4,California,1485053,2377549,3426861,5677251,6907387,10586223,15717204,19953134,23667902,...,35484453,37253956,37641823,37960782,38280824,38625139,38953142,39209127,39399349,39557045

In [10]:
selected_data = data[data['state']=='Texas']
selected_data

,state,1900,1910,1920,1930,1940,1950,1960,1970,1980,...,2003,2010,2011,2012,2013,2014,2015,2016,2017,2018
42,Texas,3048710,3896542,4663228,5824715,6414824,7711194,9579677,11196730,14229191,...,22118509,25145561,25646227,26089620,26489464,26977142,27486814,27937492,28322717,28701845

In [11]:
header = data.columns
yrPop = header[1:]

In [37]:
data_tmp = selected_data.iloc[0]
pop_tmp = []

for i in range (len(data_tmp)-1):
    pop_tmp.append(data_tmp[i+1])
    
pop_tmp[1:10]

[3896542,
 4663228,
 5824715,
 6414824,
 7711194,
 9579677,
 11196730,
 14229191,
 16986510]

In [13]:
pop_tmp = pd.DataFrame({'year': yrPop  , 
                        'population':pop_tmp })
pop_tmp.head()

   year  population
0  1900     3048710
1  1910     3896542
2  1920     4663228
3  1930     5824715
4  1940     6414824

In [14]:
pop_pd = pop_tmp[6:]
pop_pd

    year  population
6   1960     9579677
7   1970    11196730
8   1980    14229191
9   1990    16986510
10  2000    20851820
11  2003    22118509
12  2010    25145561
13  2011    25646227
14  2012    26089620
15  2013    26489464
16  2014    26977142
17  2015    27486814
18  2016    27937492
19  2017    28322717
20  2018    28701845

In [15]:
yr_b4 = list( pop_pd['year'])
len(yr_b4)

15

In [16]:
pop_b4 = list( pop_pd['population'])
pop_b4

[9579677,
 11196730,
 14229191,
 16986510,
 20851820,
 22118509,
 25145561,
 25646227,
 26089620,
 26489464,
 26977142,
 27486814,
 27937492,
 28322717,
 28701845]

#### Interpolation function

In [17]:
# Define interpolation function
def interpolation(x1,x2,y1,y2, x):
    y = y1 + (y2 - y1)/(x2-x1) * (x - x1)
    return y


interpY = interpolation(1910,1920,0,10, 1911)
print(interpY)

1.0

In [18]:
yr_interp = []

start_yr = 1960
end_yr = 2017
step = 1
yr  = start_yr

yr_interp.append(yr) 
while yr < end_yr:
    yr = yr + step
    yr_interp.append(yr)

len(yr_interp)

58

In [20]:
interp_pop = []
index = []

for i in range(len(yr_b4)-1):
    if (float(yr_b4[i+1]) - float(yr_b4[i])) > 1:
    #print(yr_b4[i],yr_b4[i+1])
        for yr_interval in yr_interp: 
            if yr_interval >= float(yr_b4[i]) and yr_interval < float(yr_b4[i+1]):
                    interpol_tmp = interpolation(float(yr_b4[i]),float(yr_b4[i+1]),pop_b4[i],pop_b4[i+1], yr_interval)
                    #print(yr_interval, interpol_tmp)
                    interp_pop.append(interpol_tmp)
                    index.append(i)
        
len(interp_pop)

1960 9579677.0
1961 9741382.3
1962 9903087.6
1963 10064792.9
1964 10226498.2
1965 10388203.5
1966 10549908.8
1967 10711614.1
1968 10873319.4
1969 11035024.7
1970 11196730.0
1971 11499976.1
1972 11803222.2
1973 12106468.3
1974 12409714.4
1975 12712960.5
1976 13016206.6
1977 13319452.7
1978 13622698.8
1979 13925944.9
1980 14229191.0
1981 14504922.9
1982 14780654.8
1983 15056386.7
1984 15332118.6
1985 15607850.5
1986 15883582.4
1987 16159314.3
1988 16435046.2
1989 16710778.1
1990 16986510.0
1991 17373041.0
1992 17759572.0
1993 18146103.0
1994 18532634.0
1995 18919165.0
1996 19305696.0
1997 19692227.0
1998 20078758.0
1999 20465289.0
2000 20851820.0
2001 21274049.666666668
2002 21696279.333333332
2003 22118509.0
2004 22550945.0
2005 22983381.0
2006 23415817.0
2007 23848253.0
2008 24280689.0
2009 24713125.0

50

In [21]:
# add data from 2010 to 2017

interp_pop.append(pop_b4[6])  #2010
interp_pop.append(pop_b4[7])  #2011
interp_pop.append(pop_b4[8])  #2012
interp_pop.append(pop_b4[9])  #2013
interp_pop.append(pop_b4[10])  #2014
interp_pop.append(pop_b4[11])  #2015
interp_pop.append(pop_b4[12])  #2016
interp_pop.append(pop_b4[13])  #2017

len(interp_pop)

58

In [22]:
population_interpolated_df = pd.DataFrame ({'year': yr_interp  , 
                        'population':interp_pop 
    
})

population_interpolated_df.head()

   year  population
0  1960   9579677.0
1  1961   9741382.3
2  1962   9903087.6
3  1963  10064792.9
4  1964  10226498.2

In [23]:
yr_b4[6:]

['2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']

### Merge consumption and population data

##### I couldn't merge the dataframes using pd.merge on year. 
"year" in one dataframe is a string. I couldn't format it to float() 
I output to csv and merge it using xls ("source_pop_yr.csv")

In [35]:
population_interpolated_df.head()
population_interpolated_df.to_csv("population_out_yr.csv")

In [36]:
data_pd.head()

data_pd.to_csv("source_out_yr.csv")

### Merge temperature

In [40]:
start_yr = 1960
end_yr = 2017

In [63]:
Merged_data = pd.read_csv('source_pop_yr.csv')
Merged_data.head()

   year   coal      gas  petroleum  population
0  1960  24974  2815483    1536057   9579677.0
1  1961  18203  2831993    1555772   9741382.3
2  1962  20582  2959563    1633869   9903087.6
3  1963  19173  3044428    1812971  10064792.9
4  1964  26232  3040492    1933568  10226498.2

In [62]:
dataTemp = pd.read_csv(fileTemp)
dataTemp.head()

selTemp = pd.DataFrame(dataTemp[dataTemp["Year"]>=start_yr])
selTemp

     Year  Average_Temperature  Max_Temperature  Min_Temperature
140  1960                17.80           27.627            6.503
141  1961                17.71           26.529            5.759
142  1962                18.63           28.792            4.990
143  1963                18.66           28.788            4.485
144  1964                18.35           29.027            6.972
145  1965                18.56           28.403            8.194
146  1966                17.70           28.988            4.959
147  1967                18.44           27.583            7.665
148  1968                17.49           27.271            7.266
149  1969                18.27           29.618            9.635
150  1970                17.84           28.103            5.695
151  1971                18.49           27.983            9.562
152  1972                18.24           26.852            6.953
153  1973                17.82           27.268            5.301
154  1974                18.28           28.101            7.691
155  1975                17.88           26.936            8.950
156  1976                17.35           26.955            7.139
157  1977                18.69           28.645            3.969
158  1978                17.88           29.487            3.769
159  1979                17.40           28.000            3.183
160  1980                18.55           30.329            8.494
161  1981                18.54           28.344            7.877
162  1982                18.34           28.725            7.959
163  1983                17.63           28.483            3.613
164  1984                18.38           27.910            5.443
165  1985                18.17           28.823            4.699
166  1986                18.79           28.547            7.709
167  1987                17.86           28.198            7.175
168  1988                18.15           28.127            5.620
169  1989                18.10           27.861            4.294
170  1990                18.83           28.918            7.711
171  1991                18.38           27.500            6.346
172  1992                18.15           27.736            7.417
173  1993                17.98           28.739            7.444
174  1994                18.80           28.558            8.055
175  1995                18.61           28.488            8.800
176  1996                18.70           28.958            7.659
177  1997                17.90           28.491            7.063
178  1998                19.61           30.463            8.978
179  1999                19.38           29.360            9.213
180  2000                19.24           29.292            5.651
181  2001                18.83           29.721            6.529
182  2002                18.50           28.560            8.458
183  2003                18.76           28.594            7.842
184  2004                18.58           27.353            8.510
185  2005                18.95           28.315            8.425
186  2006                19.59           28.901            8.874
187  2007                18.34           28.031            5.734
188  2008                18.71           28.459            7.674
189  2009                18.83           29.159            6.090
190  2010                18.50           29.393            6.609
191  2011                19.72           31.401            7.121
192  2012                19.93           28.942           10.127
193  2013                20.43           28.663            8.671

In [67]:
merged_data = pd.merge(Merged_data, selTemp, left_on='year',right_on='Year', how='inner')
merged_data.head()

,year,coal,gas,petroleum,population,Year,Average_Temperature,Max_Temperature,Min_Temperature
0,1960,24974,2815483,1536057,9579677.0,1960,17.80,27.627,6.503
1,1961,18203,2831993,1555772,9741382.3,1961,17.71,26.529,5.759
2,1962,20582,2959563,1633869,9903087.6,1962,18.63,28.792,4.990
3,1963,19173,3044428,1812971,10064792.9,1963,18.66,28.788,4.485
4,1964,26232,3040492,1933568,10226498.2,1964,18.35,29.027,6.972

In [70]:
merged_data = merged_data.drop(['Year'],axis=1)

In [71]:
merged_data.head()

,year,coal,gas,petroleum,population,Average_Temperature,Max_Temperature,Min_Temperature
0,1960,24974,2815483,1536057,9579677.0,17.80,27.627,6.503
1,1961,18203,2831993,1555772,9741382.3,17.71,26.529,5.759
2,1962,20582,2959563,1633869,9903087.6,18.63,28.792,4.990
3,1963,19173,3044428,1812971,10064792.9,18.66,28.788,4.485
4,1964,26232,3040492,1933568,10226498.2,18.35,29.027,6.972

In [75]:
merged_data.to_csv(out_file)